# QuanLyDiemRenLuyen

./: .gitignore  Attendances.csv  README.md  class  create_table.sql  data.sql
Spring/drlapp/: pom.xml
Spring/drlapp/src/main/java/com/dtt/configs/: DispatcherServletInit.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java
Spring/drlapp/src/main/java/com/dtt/controllers/: ActivityController.java  ActivityRegistrationController.java  ApiActivityController.java  ApiActivityRegistrationController.java  ApiAttendanceController.java  ApiClassRoomController.java  ApiCommentController.java  ApiEmailController.java  ApiEvidenceController.java  ApiExportController.java  ApiFacultyController.java  ApiLikeController.java  ApiMissingReportController.java  ApiMyActivityController.java  ApiNotificationController.java  ApiStatisticsController.java  ApiStudentController.java  ApiTrainingPointController.java  ApiUserController.java  AttendanceController.java  BaseController.java  ClassroomController.java  CommentController.java  EmailController.java  FacultyController.java  IndexController.java  MessageController.java  MissingReportController.java  MyActivityController.java  NotificationController.java  StatisticsController.java  TrainingPointController.java  UserController.java
Spring/drlapp/src/main/java/com/dtt/filters/: JwtFilter.java
Spring/drlapp/src/main/java/com/dtt/formatters/: FacultyFormatter.java
Spring/drlapp/src/main/java/com/dtt/pojo/: Activity.java  ActivityRegistrations.java  Admin.java  Attendance.java  ChatService.java  ClassRoom.java  Comment.java  Department.java  Email.java  Emails.java  Evidence.java  Faculty.java  Like.java  Message.java  MissingReport.java  Notification.java  ReportDetail.java  Staff.java  Student.java  TrainingPoint.java  User.java
Spring/drlapp/src/main/java/com/dtt/repositories/: ActivityRegistrationRepository.java  ActivityRepository.java  AdminRepository.java  AttendanceRepository.java  ClassRoomRepository.java  CommentRepository.java  DepartmentRepository.java  EmailRepository.java  EvidenceRepository.java  FacultyRepository.java  LikeRepository.java  MissingReportRepository.java  MyActivityRepository.java  NewsFeedRepository.java  NotificationRepository.java  StaffRepository.java  StatisticsRepository.java  StudentRepository.java  TrainingPointRepository.java  UserRepository.java
Spring/drlapp/src/main/java/com/dtt/repositories/impl/: ActivityRegistrationRepositoryImpl.java  ActivityRepositoryImpl.java  AdminRepositoryImpl.java  AttendanceRepositoryImpl.java  ClassRoomRepositoryImpl.java  CommentRepositoryImpl.java  DepartmentRepositoryImpl.java  EmailRepositoryImpl.java  EvidenceRepositoryImpl.java  FacultyRepositoryImpl.java  LikeRepositoryImpl.java  (+8 more)
Spring/drlapp/src/main/java/com/dtt/scheduler/: ActivityStatusScheduler.java  NotificationAndMailActivityScheduler.java
Spring/drlapp/src/main/java/com/dtt/security/: CustomUserDetails.java
Spring/drlapp/src/main/java/com/dtt/services/: ActivityRegistrationService.java  ActivityService.java  AdminService.java  AttendanceService.java  ClassRoomService.java  CommentService.java  DepartmentService.java  EmailService.java  EvidenceService.java  ExportService.java  FacultyService.java  LikeService.java  MissingReportService.java  MyActivityService.java  NotificationService.java  StaffService.java  StatisticsService.java  StudentService.java  TrainingPointService.java  UserService.java
Spring/drlapp/src/main/java/com/dtt/utils/: JwtUtils.java
Spring/drlapp/src/main/resources/static/js/: main.js
Spring/drlapp/src/main/resources/templates/: activities.html  activitiesAddOrUpdate.html  activityDetails.html  addEmail.html  base.html  classes.html  index.html  listEmails.html  listUser.html  listUserRegister.html  login.html  messages.html  missingReport.html  myActivity.html  register.html  statistics.html  trainingPointsList.html  userDetails.html  usersManage.html
drlapp/: pom.xml
(+162 files in other folders)
