#\u0110inh Thanh T\u00fa
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showSql=true
#hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/drldb
#hibernate.connection.username=root
#hibernate.connection.password=root

#Ki\u1ec1u Minh Tu\u1ea5n
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/drldb
hibernate.connection.username=root
hibernate.connection.password=root